# advertiser

./: README.md  settings.gradle
ad-campaign/: build.gradle
ad-campaign/src/main/java/com/koderace/campaign/: AdCategory.java  AdContent.java  AdEntity.java  AdOffer.java  AdSize.java  Campaign.java  CampaignPeriod.java  CampaignSettings.java  CampaignTarget.java  CostLimit.java  CostType.java  Exposure.java  OfferRate.java  Period.java  Settings.java  Target.java  TargetAge.java  TargetGender.java
ad-campaign/src/main/java/com/koderace/campaign/base/: AdCategory.java  AdContent.java  AdEntity.java  AdOffer.java  AdSize.java  Campaign.java  CostLimit.java  CostType.java  Exposure.java  OfferRate.java  Period.java  Settings.java  Target.java  TargetAge.java  TargetGender.java
ad-customer/: build.gradle
ad-customer/src/main/java/com/koderace/customer/: Customer.java
ad-server/: build.gradle
ad-server/src/main/java/com/koderace/server/: AdServerApplication.java  AdServerConfig.java  IndexController.java
ad-server/src/main/resources/: application.yml  banner.txt
ad-server/src/test/java/com/example/server/: AdServerApplicationTests.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: advertiser.java-conventions.gradle
